<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@1,700&family=Yusei+Magic&display=swap" rel="stylesheet">

    <style>
        body {
        background-size: 100%;
        background: linear-gradient(to top, #55EFCB 100%, #5BCAFF 100%);
        background-size: 100%;
        font-family: 'Yusei Magic', sans-serif;
        padding-top: 150px;
        }

        .container {
        max-width: 550px;
        margin: auto;
        background-color: ;
        border-radius: 10px;
        font-family: 'Yusei Magic', sans-serif;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }
        .border-button {
          text-decoration: none;
          display: inline-block;
          padding: 20px 30px;
          margin: 10px 20px;
          position: relative;
          color: white;
          border: 1px solid rgba(255, 255, 255, .4);
          background: none;
          font-weight: 300;
          font-family: 'Montserrat', sans-serif;
          text-transform: uppercase;
          letter-spacing: 2px;
        }
        .border-button:before, .border-button:after {
          content: "";
          position: absolute;
          width: 0;
          height: 0;
          opacity: 0;
          box-sizing: border-box;
        }
        .border-button:before {
          bottom: 0;
          left: 0;
          border-left: 1px solid white;
          border-top: 1px solid white;
          transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s;
        }
        .border-button:after {
          top: 0;
          right: 0;
          border-right: 1px solid white;
          border-bottom: 1px solid white;
          transition: 0s ease opacity .4s, .2s ease width, .2s ease height .2s;
        }
        .border-button:hover:before,
        .border-button:hover:after {
          height: 100%;
          width: 100%;
          opacity: 1;
        }
        .border-button:hover:before {
          transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s;
        }
        .border-button:hover:after {
          transition: 0s ease opacity .4s, .2s ease height .4s, .2s ease width .6s;
        }
        .border-button:hover {
          background: rgba(255, 255, 255, .2);
        }
    </style>
</head>


<body>
    <div class="container">
  <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
      <svg class="bi me-2" width="10" height="32"><use xlink:href="#bootstrap"></use></svg>
    </a>

    <ul class="nav nav-pills">
      <li class="nav-item"><a href="/" class="nav-link active">Главная</a></li>
      <li class="nav-item"><a href="filter_form" class="nav-link">Фильтр</a></li>
      <li class="nav-item"><a href="add_comment" class="nav-link">Оставить коммент</a></li>
    </ul>
  </header>
</div>

    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>